# spring-boot-kafka-producer-consumer-example

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/azizi/common/constants/: KafkaGroupConstants.java  KafkaTopicConstants.java
common/src/main/java/com/azizi/common/enums/: NotificationType.java
common/src/main/java/com/azizi/common/payload/: EmailPayload.java  MobilePushPayload.java  NotificationPayload.java  SmsPayload.java
notification-ms/: build.gradle
notification-ms/src/main/java/com/azizi/notification/: NotificationMsApplication.java
notification-ms/src/main/java/com/azizi/notification/config/: AsyncConfig.java  KafkaConsumerConfig.java  QueueConfig.java
notification-ms/src/main/java/com/azizi/notification/consumer/: KafkaNotificationConsumer.java  NotificationConsumer.java
notification-ms/src/main/java/com/azizi/notification/document/: Email.java  MobilePush.java  Notification.java  Sms.java
notification-ms/src/main/java/com/azizi/notification/enums/: NotificationStatus.java
notification-ms/src/main/java/com/azizi/notification/listener/: NotificationMongoListener.java
notification-ms/src/main/java/com/azizi/notification/repository/: BaseRepository.java  EmailRepository.java  MobilePushRepository.java  SmsRepository.java
notification-ms/src/main/java/com/azizi/notification/service/: AsyncService.java  EmailService.java  MobilePushService.java  NotificationService.java  SmsService.java
notification-ms/src/main/java/com/azizi/notification/service/factory/: NotificationServiceFactory.java
notification-ms/src/main/resources/: application-server.yaml  application.yaml
payment-ms/: Dockerfile  build.gradle
payment-ms/src/main/java/com/azizi/payment/: PaymentMsApplication.java
payment-ms/src/main/java/com/azizi/prize/: PaymentMsApplication.java
payment-ms/src/main/resources/: application-db.yaml  application-logging.yaml  application-server.yaml  application.yaml
(+8 files in other folders)
