plugins {
    id "io.spring.dependency-management" version "$springDependencyManagerVersion" apply false
}
subprojects {
    group = 'com.kafka'
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    compileJava {
        options.compilerArgs += [
                '-Amapstruct.defaultComponentModel=spring',
                '-Amapstruct.unmappedTargetPolicy=IGNORE'
        ]
    }

    dependencies {
        implementation "org.mapstruct:mapstruct:$mapStructVersion"

        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    }
}